server.servlet.application-display-name=Tobania demo webshop payment service
server.port=8081
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html



#Kafka config

#Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9093
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= be.tobania.demo.kafka.paymentService.config.OrderKafkaDeserializer

#Producer
spring.kafka.producer.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=be.tobania.demo.kafka.paymentService.config.PaymentKafkaSerializer
